$font-family: 'Hiragino Sans GB', Helvetica, 'microsoft yahei', '微软雅黑', SimSun, '宋体', Arial;
$font-size: .14rem;
$color: #555;
$line-height: 1.8;

$color-primary: #0288d1;
$color-primary-hover: #007cbf;
$color-success: #5cb85c;
$color-success-hover: #48a948;
$color-warning: #f90;
$color-warning-hover: #ec8400;
$color-error: #f30707;
$color-error-hover: #d00;
$color-cyan: #00cbea;
$color-cyan-hover: #02c1de;
$color-orange: #fb8c00;
$color-orange-hover: #ff9800;

$color-weixin:#50c332;
$color-weixin-hover: #46ad2c;
$color-qq:#34C8F4;
$color-qq-hover: #30b9e2;
$color-weibo:#d81228;
$color-weibo-hover: #e6162d;

$color-url: #3c80f6;
$color-url-hover: #f60;

$color-border: #d0d0d0;
$color-input-border: rgba(0,0,0,.2);
$color-input-border-hover: #66afe9;

$color-gray: #ccc;
$color-desc: #999;

$color-placeholder: #aaa;

$color-lightgray: #eee;

$color-button: #555;
$color-button-hover: #333;

$header-height: .5rem;
$page-width: 10rem;

$padding-list:(0,5,10,15,20,30,50);
$padding-unit: .01rem;

$panel-width: 10rem;

$box-width: 2rem;
$box-aspect-ratio: .64;

$tree-indent: .2rem;

$input-padding: .07rem;
